[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{-9, -143}, {339, 648}}",
        "class" : "View",
        "attributes" : {
          "class" : "View",
          "frame" : "{{111, 80}, {100, 100}}",
          "background_color" : "RGBA(0.941176,0.901961,0.925490,1.000000)",
          "name" : "view1",
          "tint_color" : "RGBA(0.800000,1.000000,0.700000,1.000000)",
          "uuid" : "0006D320-36D5-4097-8D18-C1A62885B39C"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 14}, {308, 32}}",
        "class" : "TextField",
        "attributes" : {
          "placeholder" : "$0.00",
          "action" : "",
          "font_size" : 17,
          "frame" : "{{43, 113}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "F4F4AD6F-388D-44DA-986F-106F8A1B35BE",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "name" : "text_amount",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 132}, {131, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label2",
          "frame" : "{{85, 127}, {150, 32}}",
          "uuid" : "230E47FA-31C2-4BA2-A523-907EDD0699B3",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Bank Balance",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 54}, {308, 29}}",
        "class" : "SegmentedControl",
        "attributes" : {
          "flex" : "LR",
          "action" : "",
          "segments" : "Debit|Credit",
          "frame" : "{{100, 129}, {120, 29}}",
          "uuid" : "E6EFB76C-96F8-46EC-8B6E-9EE690C98187",
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "class" : "SegmentedControl",
          "name" : "pmt_type"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 303}, {150, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{85, 127}, {150, 32}}",
          "uuid" : "F5015D8C-2668-4277-8C15-3774B3BCF9FE",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Total Balance",
          "name" : "label4",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 165}, {308, 32}}",
        "class" : "TextField",
        "attributes" : {
          "action" : "",
          "font_size" : 17,
          "frame" : "{{60, 127}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "70688AA3-5A4B-4722-B0B9-7255FC91D8E3",
          "alignment" : "left",
          "custom_attributes" : "",
          "autocorrection_type" : "default",
          "name" : "text_bank",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 223}, {131, 29}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label3",
          "frame" : "{{85, 127}, {150, 32}}",
          "uuid" : "460D2804-2BF1-443A-AEBD-4E40EE76A8EB",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Credit Balance",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 248}, {308, 32}}",
        "class" : "TextField",
        "attributes" : {
          "action" : "",
          "name" : "text_credit",
          "frame" : "{{60, 127}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "9643CE95-F517-4D22-9FE6-06D38897D617",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>"
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 336}, {308, 32}}",
        "class" : "TextField",
        "attributes" : {
          "name" : "text_total",
          "frame" : "{{60, 127}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "45F8C675-AA61-4C2E-80F8-AA15D84ECC12",
          "alignment" : "left",
          "custom_attributes" : "",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{164, 91}, {150, 29}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "10647D98-E5A4-4467-93A6-88958B577162",
          "corner_radius" : 0.40000000000000002,
          "background_color" : "RGBA(1.000000,0.400000,0.400000,1.000000)",
          "frame" : "{{103, 113}, {80, 32}}",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "border_width" : 0.40000000000000002,
          "border_color" : "RGBA(0.284906,0.308648,0.356132,1.000000)",
          "title" : "Purchase",
          "action" : "button_pushed",
          "font_bold" : true,
          "class" : "Button",
          "name" : "button1",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 91}, {150, 29}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "887ADB3A-BB06-47FE-B07D-23BC7C517F89",
          "corner_radius" : 0.40000000000000002,
          "background_color" : "RGBA(0.700000,1.000000,0.700000,1.000000)",
          "frame" : "{{120, 127}, {80, 32}}",
          "tint_color" : "RGBA(0.271788,0.285377,0.285377,1.000000)",
          "border_width" : 0.40000000000000002,
          "border_color" : "RGBA(0.372642,0.372642,0.372642,1.000000)",
          "title" : "Pay",
          "action" : "button_pushed",
          "font_bold" : true,
          "class" : "Button",
          "name" : "button2",
          "font_size" : 15
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {320, 286}}",
    "class" : "View",
    "attributes" : {
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "name" : "Debt Calculator",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]